@use 'variables' as *

main
  display: flex
  flex-direction: column

  margin: 0 auto
  max-width: 1200px
  padding: 60px 50px

  @media screen and (max-width: $md)
    max-width: 700px
    padding: 30px 40px

